<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
    android:textColor="?android:attr/textColorPrimary"
    tools:ignore="RtlSymmetry"
    />
